apply from: "gradle/vertx.gradle"

task filter(type: Copy) {
  from 'etc/wildfly-ra-sample.cli'
  into 'build/etc'
  filter(org.apache.tools.ant.filters.ReplaceTokens, tokens:[VERTXRA: "${modname}-${version}.rar".toString()])
}

build.dependsOn filter


uploadArchives.enabled = false
jar.enabled = false

subprojects {
  apply plugin: 'java'
  apply plugin: 'maven'

  group = "${modowner}"
  sourceCompatibility = '1.7'
  targetCompatibility = '1.7'

  repositories {
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven {url 'http://repository.jboss.org/nexus/content/groups/public/'}
    maven {url 'http://snapshots.jboss.org/maven2/' }
    mavenCentral()
    maven {url 'http://jesperpedersen.github.com/fungal/maven2/'}
  }
  
  test {
  
    // Make sure tests are always run!
    outputs.upToDateWhen { false }
  
    // Show output
    testLogging.showStandardStreams = true
  
    testLogging { exceptionFormat "full" }
  
  }

}

