<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>vertx-ext</artifactId>
    <groupId>io.vertx</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>ext-jca</artifactId>
  	<dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-hazelcast</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
	  <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast</artifactId>
      <version>3.2.5</version>
    </dependency>
     <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>1.0.0.Final</version>
        <type>pom</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
	  <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian</groupId>
      <artifactId>arquillian-bom</artifactId>
      <version>1.1.5.Final</version>
  	  <scope>import</scope>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
      <version>1.1.5.Final</version>
    </dependency>
	<dependency>
    <groupId>org.jboss.arquillian.container</groupId>
    <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
    <version>1.0.0.CR8</version>
    <scope>test</scope>
	<exclusions>
		<exclusion>
		<groupId>org.jboss.arquillian.container</groupId>
		<artifactId>arquillian-container-spi</artifactId>
		</exclusion>
	</exclusions>
	</dependency>
	<dependency>
       <groupId>org.jboss.weld</groupId>
    	<artifactId>weld-core</artifactId>
    <version>1.1.5.Final</version>
    <scope>test</scope>
	</dependency>
	<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.6.4</version>
    <scope>test</scope>
	</dependency>
  	</dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- We specify the Maven compiler plugin as we need to set it to Java 1.8 -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      <plugin>          
          <artifactId>maven-rar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
          	<finalName>ext-jca-adapter</finalName>
          </configuration>
          <executions>
            <execution>
              <id>test</id>
              <goals>
                <goal>rar</goal>
              </goals>
            </execution>
          </executions>
      </plugin>
      </plugins>
    </pluginManagement>

  </build>
</project>
