configurations {
   compile {
      transitive = true
   }
   provided
}

uploadArchives.enabled = false
install.enabled = false

sourceSets {
  main {
    compileClasspath = compileClasspath + configurations.provided
    // java {
    //   srcDir = 'build/tmp/sources'
    // }
  }
}

dependencies {
  compile project(':ra')
  provided "org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:1.0.0.Final"
  provided "org.jboss.ejb3:jboss-ejb3-ext-api:2.1.0"
  provided "io.vertx:vertx-core:$vertxVersion"
}

jar {
  manifest {
    attributes(
      "Dependencies": "deployment.${modname}-${version}.rar meta-inf"
    )
  }
}

task filter(type: Copy) {
  from 'src/main/java'
  into 'build/tmp/sources'
  filter(org.apache.tools.ant.filters.ReplaceTokens, tokens:[VERTXRA: "${modname}-${version}.rar".toString()])
}

sourceSets.main.java.srcDirs = ['build/tmp/sources']

compileJava.dependsOn filter

build.dependsOn project(":ra").rar
